/*nuevo codigo utilizando grid, mucho mas sencillo, aun falta solucionar algunas cosas*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: rgb(221, 171, 0);
}

.div-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) minmax(100px, 0.5fr));
}


.test {
  width: 100%;
  aspect-ratio: calc(1/0.87);
  background-color: rgb(255, 201, 14);
  clip-path: polygon(25% 0, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.test:nth-child(2n) {
  width: 200%;
  position: relative;
  top: 50%;
  left: -50%;
}

/*
@media screen and (min-width: 1200px){
  .test:nth-child(2n) {
    position: relative;
    top: var(--moveHexDown);
    background-color: red;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px){
  .test:nth-child(5n-3), .test:nth-child(5n-1) {
    position: relative;
    top: var(--moveHexDown);
    background-color: red;
  }
}

@media screen and (min-width: 800px) and (max-width: 1000px){
  .test:nth-child(2n) {
    position: relative;
    top: var(--moveHexDown);
    background-color: red;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px){
  .test:nth-child(3n-1) {
    position: relative;
    top: var(--moveHexDown);
    background-color: red;
  }
}

@media screen and (max-width: 600px){
  .test:nth-child(2n) {
    position: relative;
    top: var(--moveHexDown);
    background-color: red;
  }
}
*/
